DATABASE_URL=postgresql://postgres:admin@localhost:5432/mydb
DEEPVUE_CLIENT_ID=free_tier_isha.panja_0082b8a220
DEEPVUE_CLIENT_SECRET=4df2e1d3ccdd4c4097ced78449f87daa
JWT_SECRET="Yt7#P9!wLzV2^cRx@QmS8&E4dKbXzN1gUoTfJ6*HaM"
HTTPS=false
NODE_ENV=production
SESSION_SECRET=my-super-secret-key